spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:choi
#spring.datasource.driver-class-name=org.h2.Driver

#mariadb RDS connect test
server.port=8080
spring.datasource.url=jdbc:mariadb://xxxxxxx:3306/falsus
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
