spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:choi
#spring.datasource.driver-class-name=org.h2.Driver

#mariadb RDS connect test
server.port=8080
spring.datasource.url=jdbc:mariadb://d36choi-webservice.chw0bn6hu9am.ap-northeast-2.rds.amazonaws.com:3306/falsus
spring.datasource.username=d36choi
spring.datasource.password=tmdla5477
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate